# iMGEN-backend

./: README.md  pom.xml
src/main/java/com/example/server/imgen/: ImgenApplication.java
src/main/java/com/example/server/imgen/Utils/: GifSequenceWriter.java  ImagePadder.java  ImgenCategories.java
src/main/java/com/example/server/imgen/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/example/server/imgen/controller/: commonController.java  imgenController.java  userController.java
src/main/java/com/example/server/imgen/mapper/: ArtworkMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/example/server/imgen/pojo/: ArtWork.java  User.java  imgenSession.java
src/main/java/com/example/server/imgen/service/: IArtworkService.java  IPasswordService.java  IRSADecoderService.java  ISessionService.java  IStorageService.java  IUserService.java  MailService.java
src/main/java/com/example/server/imgen/service/Impl/: ArtworkImpl.java  MailServiceImpl.java  PasswordServiceImpl.java  RSADecoderImpl.java  SessionImpl.java  StorageServiceImpl.java  UserImpl.java
src/main/java/com/example/server/imgen/vo/: ArtWorkVo.java  ImageInfo.java  NuserRaw.java  NuserVo.java  ResetPwd.java  Result.java
src/main/resources/: application.yml
src/main/resources/keypair/: private.key  public.key
src/test/java/com/example/server/imgen/: ImgenApplicationTests.java
